{'KNearest Neighbours': {'algorithm': 'auto',
  'leaf_size': 27,
  'n_neighbors': 11,
  'weights': 'distance'},
 'DecisionTreeClassifier': {'criterion': 'gini',
  'min_samples_split': 2,
  'splitter': 'best'},
 'RandomForestClassifier': {'class_weight': 'balanced',
  'criterion': 'gini',
  'max_features': 'sqrt',
  'n_estimators': 102,
  'verbose': 0},
 'GradientBoostingClassifier': {'criterion': 'friedman_mse',
  'learning_rate': 0.5,
  'loss': 'exponential',
  'n_estimators': 100},
 'xgboost': {'criterion': 'friedman_mse',
  'learning_rate': 0.3,
  'loss': 'log_loss',
  'n_estimators': 98}}